[supervisord]
nodaemon=true

[program:bot]
command=python /tg_idsbot/tg_idsbot/bot.py
directory=/tg_idsbot/tg_idsbot
autostart=true
autorestart=true

[program:app]  
command=python /tg_idsbot/tg_idsbot/app.py
directory=/tg_idsbot/tg_idsbot
autostart=true
autorestart=true
